{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@repo/types": "workspace:*",
    "@repo/utils": "workspace:*",
    "next": "14.2.33",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.8.3",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@repo/config": "workspace:*",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.33",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
